<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Daft Punk</title>
    <style>
        * {
            font-family: Helvetica;
            background-color: #F2F2F2;
        }
        #title {
            text-align: center;
        }
        #container {
            text-align: center;
        }
        /*#principal-image {*/
        /*    float: right;*/
        /*    width: 50%;*/
        /*}*/
        #top-songs {
            padding-bottom: 20px;
            padding-top: 20px;
        }
        #biography {
            text-align: center;
            /*padding: 20px;*/
            /*float: left;*/
            /*width: 50%;*/
            margin-bottom: 20%;
            margin-left: 30%;
            margin-right: 30%;
        }

        #album-1 {
            float: left;
            width: 33%;
        }

        #album-2 {
            float: left;
            width: 33%;
        }

        #album-3 {
            float: left;
            width: 33%;
        }
        #right-image {
            position: absolute;
            float: right;
            width: 33%;
            top: 50%;
            left: 70%;
        }
        #left-image {
            position: absolute;
            float: left;
            width: 33%;
            top: 50%;
            right: 73%;
        }
    </style>
</head>
<body>

<div id="title">
    <a href="https://daftpunk.com/" target="_blank">
        <img src="images/logo-daft-punk.png" width="428" height="309" alt="daft punk logo">
    </a>
</div>
<div id="container">
    <div id="biography">
        <h1>Biografia</h1>
        <p>
            Daft Punk es un dúo musical formado por los músicos franceses Guy-Manuel de Homem-Christo (n. 1974) y Thomas
            Bangalter (n. 1975).4​5​6​ Daft Punk alcanzó una gran popularidad en el estilo house a mediados de la década
            de los años 1990 en Francia y continuó con su éxito los años siguientes, usando el estilo synthpop.4​5​7​ El
            dúo también es acreditado por la producción de canciones que se consideran esenciales en el estilo french
            house.
        </p>
        <div id="discography"></div>
        <h1>Discografía</h1>
        <div id="album-1">
            <h4>Random Access Memories</h4>
            <img src="https://images-na.ssl-images-amazon.com/images/I/61Uxg-SWExL._SL1500_.jpg" width="150px"
                 height="150px"
                 alt="random access memories album">
        </div>
        <div id="album-2">
            <h4>Discovery (2001)</h4>
            <img src="https://upload.wikimedia.org/wikipedia/en/thumb/a/ae/Daft_Punk_-_Discovery.jpg/220px-Daft_Punk_-_Discovery.jpg"
                 width="150px" height="150px"
                 alt="discovery album photo">
        </div>
        <div id="album-3">
            <h4>Tron: Legacy</h4>
            <img src="https://ksassets.timeincuk.net/wp/uploads/sites/55/2011/03/DaftPunkTron210111.jpg" width="150px"
                 height="150px"
                 alt="tron legacy album">
        </div>
        <div id="top-songs">
            <h1>Top canciones segun Spotify</h1>
            <iframe src="https://open.spotify.com/embed/track/2Foc5Q5nqNiosCNqttzHof" width="200px" height="100"
                    frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
            <iframe src="https://open.spotify.com/embed/track/2cGxRwrMyEAp8dEbuZaVv6" width="200px" height="100"
                    frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
            <iframe src="https://open.spotify.com/embed/track/0DiWol3AO6WpXZgp0goxAV" width="200px" height="100"
                    frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
        </div>
        <div id="spotify">
            <h1>Spotify</h1>
            <a href="spotify:artist:4tZwfgrHOc3mvqYlEYSvVi">
                <img src="images/spotify-logo-png-7055.png" alt="spotify logo" width="300px" height="100px">
            </a>
        </div>
    </div>
    <div id="right-image">
        <img src="images/head.png"
             alt="right image">
    </div>
    <div id="left-image">
        <img src="images/duo.png" width="500px" height="700px" alt="left image">
    </div>
<!--    <div id="principal-image">-->
<!--        <img src="https://www.pngkey.com/png/detail/216-2167192_daft-punk-standing-daft-punk-ram-era.png"-->
<!--             alt="duo photo">-->
<!--    </div>-->
</div>
</body>
</html>
